<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="cabecas">
        <file id="0" name="cabecas/Capacete_azul 32x32.png" width="117" height="113" pivot_x="0.538462" pivot_y="0.141593"/>
        <file id="1" name="cabecas/Capacete_piscina 32x32.png" width="96" height="94" pivot_x="0.625" pivot_y="0.212766"/>
        <file id="2" name="cabecas/capacete romano_32x32.png" width="101" height="120" pivot_x="0.376238" pivot_y="0.208333"/>
        <file id="3" name="cabecas/Capacete_Templario_32x32.png" width="94" height="109" pivot_x="0.521277" pivot_y="0.201835"/>
        <file id="4" name="cabecas/Capacete_vermelho 32x32.png" width="113" height="122" pivot_x="0.548673" pivot_y="0.147541"/>
        <file id="5" name="cabecas/capacete_vermelho32x32.png" width="61" height="71" pivot_x="0.538462" pivot_y="0.141593"/>
        <file id="6" name="cabecas/Capacete-dourado 32x32.png" width="116" height="115" pivot_x="0.568966" pivot_y="0.2"/>
        <file id="7" name="cabecas/capacete-Knight_32x32.png" width="97" height="107" pivot_x="0.536082" pivot_y="0.214953"/>
        <file id="8" name="cabecas/capacete-valquiria_32x32.png" width="92" height="111" pivot_x="0.369565" pivot_y="0.225225"/>
    </folder>
    <folder id="1" name="troncos">
        <file id="0" name="troncos/Cinza_32x32.png" width="116" height="96" pivot_x="0.525862" pivot_y="0.28125"/>
        <file id="1" name="troncos/cintura_32x32.png" width="119" height="79" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="pes">
        <file id="0" name="pes/pe_01_32x32.png" width="84" height="91" pivot_x="0.619048" pivot_y="0.857143"/>
        <file id="1" name="pes/pe_02_32x32.png" width="94" height="100" pivot_x="0.617021" pivot_y="0.85"/>
    </folder>
    <folder id="3" name="ombro">
        <file id="0" name="ombro/ombro_1_32x32.png" width="100" height="114" pivot_x="0.48" pivot_y="0.754386"/>
    </folder>
    <folder id="4" name="bracos">
        <file id="0" name="bracos/braco_2_32x32.png" width="117" height="124" pivot_x="0.57265" pivot_y="0.790323"/>
    </folder>
    <folder id="5" name="maos">
        <file id="0" name="maos/mao_2_32x32.png" width="98" height="87" pivot_x="0.653061" pivot_y="0.724138"/>
        <file id="1" name="maos/dedos2_slashnpo.png" width="73" height="78" pivot_x="0.589041" pivot_y="0.525641"/>
    </folder>
    <folder id="6" name="armas">
        <file id="0" name="armas/espada01_32x32.png" width="26" height="119" pivot_x="0" pivot_y="1"/>
        <file id="1" name="armas/Espada06_48x48.png" width="60" height="182" pivot_x="0.466667" pivot_y="0.873626"/>
        <file id="2" name="armas/espada04_48x48.png" width="32" height="181" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="119.717" h="10"/>
        <obj_info name="bone_001" type="bone" w="79.6433" h="10"/>
        <obj_info name="bone_002" type="bone" w="61.1027" h="10"/>
        <obj_info name="bone_003" type="bone" w="37.1122" h="10"/>
        <obj_info name="bone_004" type="bone" w="83.3087" h="10"/>
        <obj_info name="bone_005" type="bone" w="76.4451" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="14" key="0"/>
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="capacete-valquiria_32x32">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="103.488372"/>
                </key>
            </timeline>
            <timeline id="1" name="Cinza_32x32">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.627907" y="33.325581" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="cintura_32x32">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="46.836911" y="36.988873" angle="268.430645"/>
                </key>
            </timeline>
            <timeline id="3" name="pe_01_32x32">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="6.390334" y="3.629525" angle="85.695531" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="pe_02_32x32">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="13.059432" y="-27.262156" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="ombro_1_32x32">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-3.79798" y="78.929293" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="6" name="braco_2_32x32">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1.176793" y="50.636364" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="7" name="mao_2_32x32">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="1.333333" y="19.313131" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="8" name="dedos2_slashnpo">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="17.02459" y="1.991803" angle="337.837725" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="9" name="Espada06_48x48">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="19.803279" y="0.86892" angle="312.312399" scale_x="1.30124" scale_y="-1.30124"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.393443" y="-16.393443" angle="91.569355"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.76403" y="-11.426209" angle="349.549986"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.996473" y="-13.917975" angle="185.364994"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.741646" y="1.330471" angle="39.855562"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.836066" y="-31.147541" angle="256.920876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.285227" y="-32.32562" angle="182.735114"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
